[gd_scene load_steps=5 format=3 uid="uid://1f10rorvx6um"]

[ext_resource type="PackedScene" uid="uid://n80tshi15xey" path="res://scenes/characters/agents/jett.tscn" id="1_8otme"]
[ext_resource type="Script" uid="uid://ccvi0kcsk5x50" path="res://scripts/game.gd" id="1_lnu2h"]
[ext_resource type="FontFile" uid="uid://c0en2af8incu" path="res://assets/fonts/PixelifySans-VariableFont_wght.ttf" id="4_iywne"]

[sub_resource type="Curve2D" id="Curve2D_lbhrr"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -83, -138, 0, 0, 0, 0, 579, -140, 0, 0, 0, 0, 583, 373, 0, 0, 0, 0, -79, 385, 0, 0, 0, 0, -81, -135)
}
point_count = 5

[node name="game" type="Node2D" node_paths=PackedStringArray("game_over_screen", "mob_spawn_point")]
script = ExtResource("1_lnu2h")
game_over_screen = NodePath("game_over")
mob_spawn_point = NodePath("bot_path/bot_path_follow")

[node name="jett" parent="." instance=ExtResource("1_8otme")]
position = Vector2(250, 142)

[node name="bot_path" type="Path2D" parent="."]
curve = SubResource("Curve2D_lbhrr")

[node name="bot_path_follow" type="PathFollow2D" parent="bot_path"]
position = Vector2(-83, -138)
rotation = -0.00302114

[node name="bot_spawn_interval" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="game_over" type="CanvasLayer" parent="."]
visible = false

[node name="background" type="ColorRect" parent="game_over"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.537255)

[node name="game_over" type="Label" parent="game_over/background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.501042
anchor_top = 0.411111
anchor_right = 0.501042
anchor_bottom = 0.411111
offset_left = -96.5
offset_top = -23.0
offset_right = 96.5
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(96.5, 36)
theme_override_fonts/font = ExtResource("4_iywne")
theme_override_font_sizes/font_size = 38
text = "GAME OVER"
metadata/_edit_use_anchors_ = true

[node name="play_again_button" type="Button" parent="game_over/background"]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = 9.0
offset_right = 48.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_iywne")
text = "Play Again"

[node name="quit_button" type="Button" parent="game_over/background"]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = 49.0
offset_right = 48.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_iywne")
text = "Quit"

[connection signal="game_over" from="jett" to="." method="_on_jett_game_over"]
[connection signal="timeout" from="bot_spawn_interval" to="." method="_on_bot_spawn_interval_timeout"]
[connection signal="pressed" from="game_over/background/play_again_button" to="." method="_on_play_again_button_pressed"]
[connection signal="pressed" from="game_over/background/quit_button" to="." method="_on_quit_button_pressed"]
