[gd_scene load_steps=20 format=3 uid="uid://n80tshi15xey"]

[ext_resource type="Script" uid="uid://c4jsqpdyuvomf" path="res://scripts/characters/agents/agent.gd" id="1_y3lit"]
[ext_resource type="Texture2D" uid="uid://cc2hdp2665m7x" path="res://assets/sprite-sheets/agent/jett-idle.png" id="2_4ji8f"]
[ext_resource type="Texture2D" uid="uid://dhojxjcsrhdl4" path="res://assets/sprite-sheets/agent/jett-run.png" id="3_h3vr2"]
[ext_resource type="Script" uid="uid://bp26gvkigamnb" path="res://scripts/state_machine/move_state_machine/move_state_machine.gd" id="4_qrxqe"]
[ext_resource type="Script" uid="uid://clyv4hh7ti7ld" path="res://scripts/state_machine/move_state_machine/states/idle.gd" id="5_5k0dp"]
[ext_resource type="Script" uid="uid://c4okwb71epr3m" path="res://scripts/state_machine/move_state_machine/states/run.gd" id="6_cvd0s"]
[ext_resource type="PackedScene" uid="uid://drll52iw5cr12" path="res://scenes/weapon.tscn" id="7_nfwot"]
[ext_resource type="PackedScene" uid="uid://epcntget2aml" path="res://scenes/hud/health_bar.tscn" id="8_ovi07"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lmshr"]
atlas = ExtResource("2_4ji8f")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd131"]
atlas = ExtResource("2_4ji8f")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg5wj"]
atlas = ExtResource("2_4ji8f")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_faepj"]
atlas = ExtResource("3_h3vr2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyc6g"]
atlas = ExtResource("3_h3vr2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n353p"]
atlas = ExtResource("3_h3vr2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hhfr"]
atlas = ExtResource("3_h3vr2")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_awwaj"]
atlas = ExtResource("3_h3vr2")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4uto"]
atlas = ExtResource("3_h3vr2")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_poraq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmshr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd131")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg5wj")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_faepj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyc6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n353p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hhfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awwaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4uto")
}],
"loop": true,
"name": &"move",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d4run"]
radius = 5.0
height = 24.0

[node name="jett" type="CharacterBody2D" node_paths=PackedStringArray("animation", "move_state_machine", "weapon_component", "health_bar")]
collision_layer = 2
collision_mask = 6
script = ExtResource("1_y3lit")
animation = NodePath("animated_sprite")
move_state_machine = NodePath("move_state_machine")
weapon_component = NodePath("weapon")
health_bar = NodePath("health_bar")

[node name="animated_sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_poraq")
animation = &"move"
autoplay = "idle"

[node name="collision_shape" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = SubResource("CapsuleShape2D_d4run")

[node name="move_state_machine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_qrxqe")
initial_state = NodePath("idle")

[node name="idle" type="Node" parent="move_state_machine"]
script = ExtResource("5_5k0dp")
animation_name = "idle"

[node name="run" type="Node" parent="move_state_machine"]
script = ExtResource("6_cvd0s")
animation_name = "move"
move_speed = 100.0

[node name="weapon" parent="." instance=ExtResource("7_nfwot")]
position = Vector2(0, -14)

[node name="health_bar" parent="." instance=ExtResource("8_ovi07")]
offset_left = -6.0
offset_top = -32.0
offset_right = 249.0
offset_bottom = -5.0
scale = Vector2(0.0491028, 0.06406)

[node name="camera" type="Camera2D" parent="."]
position = Vector2(0, -12)
position_smoothing_enabled = true
position_smoothing_speed = 7.0
