[gd_scene load_steps=4 format=3 uid="uid://v4dpj5jtnnmh"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_0wciw"]
[ext_resource type="Texture2D" uid="uid://bcweumpty4p63" path="res://assets/images/classic-bullet.png" id="1_qcmo2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ci53h"]
radius = 1.0

[node name="bullet" type="Area2D"]
top_level = true
collision_layer = 0
collision_mask = 6
script = ExtResource("1_0wciw")

[node name="bullet_sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_qcmo2")

[node name="collision_shape" type="CollisionShape2D" parent="."]
position = Vector2(1.49666, 0)
shape = SubResource("CircleShape2D_ci53h")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
