[gd_scene load_steps=10 format=3 uid="uid://c3apnxwaf2ey2"]

[ext_resource type="Texture2D" uid="uid://ch1x450iwc0bk" path="res://assets/sprite-sheets/weapon/classic-phantom-spritesheet.png" id="1_tfoku"]

[sub_resource type="AtlasTexture" id="AtlasTexture_joj5d"]
atlas = ExtResource("1_tfoku")
region = Rect2(138, 21, 69, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_db1y8"]
atlas = ExtResource("1_tfoku")
region = Rect2(0, 0, 69, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh5ri"]
atlas = ExtResource("1_tfoku")
region = Rect2(69, 0, 69, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx1oh"]
atlas = ExtResource("1_tfoku")
region = Rect2(138, 0, 69, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxnom"]
atlas = ExtResource("1_tfoku")
region = Rect2(0, 21, 69, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_vebpy"]
atlas = ExtResource("1_tfoku")
region = Rect2(69, 21, 69, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_x84l5"]
atlas = ExtResource("1_tfoku")
region = Rect2(138, 21, 69, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_p67ts"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_joj5d")
}],
"loop": false,
"name": &"primary_default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_db1y8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh5ri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx1oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxnom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vebpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x84l5")
}],
"loop": false,
"name": &"primary_fire",
"speed": 24.0
}]

[node name="primary" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_p67ts")
animation = &"primary_default"

[node name="fire_point" type="Marker2D" parent="."]
position = Vector2(9, 0)
